SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"ANWCaoQLD9JoKeNwmOhZvZRJqiF0pt5DZmG9DDWaVl4="},"public":{"type":"Buffer","data":"WLyG+etOvZbfG1ApF4Vn8PQOrhfFPA0Zeb6K1TFVOxg="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"UHEQ8yyW3ZMmsDTTEIrtRgp+qD9Mv1fUgrHdoXiOgVk="},"public":{"type":"Buffer","data":"+hSs1+aIjBGWCzpeqdcB+u6gv1vYEqpscZi6AkJ+9RA="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"cNrspDjDVUx1MZfVQcSbli2aiint71UX9jerI44ZOXs="},"public":{"type":"Buffer","data":"lBKLAAmgbhB0EZjNLbWt/kfe7O3Jg4RU73/leFONkV0="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"oF7XKLCbnIfCn0ECdugoOBrQhs32mr/MskT0dQoPkGc="},"public":{"type":"Buffer","data":"E09U6EGi+0NnAU7uwtu38R88ez3/oje34Xk0h2+hFHk="}},"signature":{"type":"Buffer","data":"TPH6Cfn+PE4sFjMFYVHYFx31nJ0Gg2CEhhmn4vvbasIqLKUpO4X0Kjy3tmCsAn0Ogr/+U7wESFK2GymvIk47Ag=="},"keyId":1},"registrationId":237,"advSecretKey":"q9LnG38TIZj4UHUQNech5aWap3kHa2/0/cDiSitgKrU=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"645Hbi_uQEqY_DY3Kaa1nw","phoneId":"6072bb28-9751-45b7-b825-66e9b7bfffe9","identityId":{"type":"Buffer","data":"sJAiZGY6FGyY0V/81VTse+mluDw="},"registered":true,"backupToken":{"type":"Buffer","data":"MOWi4UvmAahh1fxgAJvQKzj888w="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"243817874532:2@s.whatsapp.net","name":"john","lid":"110415707144331:2@lid"},"account":{"details":"CJL1+d8CENKt5cYGGAIgACgA","accountSignatureKey":"KIgixh12MZ03RBz18m8CKOMwTGTxgelRJnSa+YaiQhQ=","accountSignature":"Q5NzuJqHdh7morQxdIG1fsBZ2lPwgI8w1zRtgWN+QSLYIPOU+Zv4Zfcvco+JXRRXI+3savPZhSYj3Uu9UBtOCA==","deviceSignature":"A2rgELrhw+mQyTpDJ4whuXL0UhouHrPvz7o64JkbRj3R2EK5TInHXfpVGakzA2VvLw4rHLoNLRQEBcIQdhd0BQ=="},"signalIdentities":[{"identifier":{"name":"243817874532:2@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BSiIIsYddjGdN0Qc9fJvAijjMExk8YHpUSZ0mvmGokIU"}}],"platform":"smba","routingInfo":{"type":"Buffer","data":"CBIIDQ=="},"lastAccountSyncTimestamp":1759074012,"lastPropHash":"3gPUJk","myAppStateKeyId":"AAAAAAgA","preKeys":{"private":{"type":"Buffer","data":"YPUD/rDMkU+ER6ebtxRxV2ZlxBNBXAvLg9BCtqNQv3k="},"public":{"type":"Buffer","data":"AIhIiFD3o4y/gyklCtBVkQX4I5o09nzwUihhzlIoUxQ="}},"senderKeys":{},"timestamp":"2025-09-28T15:40:19.560Z"}
OWNER_NUMBER=+2349066528353
OWNER_NUMBERS=2349066528353
PREFIX=.
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕5
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕5
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
PUBLIC=true
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
MENU_IMAGE="https://files.catbox.moe/8x0e26.jpg,https://files.catbox.moe/3ox7k9.jpg,https://files.catbox.moe/essd1n.jpg,https://files.catbox.moe/0ly0h6.jpg,https://files.catbox.moe/n2vriz.jpg,https://files.catbox.moe/mlazyw.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=false
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
SUDO_USERS=2349066528353
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
